sonar.projectKey=ministryofjustice_opg-sirius-supervision-firm-deputy-hub_AYGWAB6JtetUGWV1wkjO
sonar.sources=.
sonar.exclusions=**/*_test.go,internal/mocks/**,internal/server/*_test.go,internal/sirius/*_test.go,internal/util/*_test.go,cypress/**/**,docker/**/**,json-server/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go,internal/server/*_test.go,internal/sirius/*_test.go,internal/util/*_test.go
sonar.go.tests.reportPaths=test-results/unit-tests.xml
sonar.go.coverage.reportPaths=test-results/test-coverage.txt
