{{ template "page" . }}
{{ define "main" }}
    {{ template "firm-details" . }}
    {{ template "navigation" . }}
    <div class="main">
        <header>
                <h1
                    class="govuk-heading-l  govuk-!-margin-bottom-0  govuk-!-margin-top-0">
                    Deputies
                </h1>
            </div>
        </header>
        <table id="pa-clients-3" class="govuk-table sortable">
            <thead class="govuk-table__head">
                <tr class="govuk-table__row">
                    <th scope="col" class="govuk-table__header">
                        Name
                    </th>
                    <th scope="col" class="govuk-table__header">
						Town
					</th>
                    <th scope="col" class="govuk-table__header">
                        Deputy number
                    </th>
                    <th scope="col" class="govuk-table__header">
                        Active clients
                    </th>
                    <th scope="col" class="govuk-table__header">
                        Assurance visit
                    </th>
                    <th scope="col" class="govuk-table__header">
                        ECM
                    </th>
                </tr>
            </thead>
            <tbody class="govuk-table__body">
                {{ range .FirmDeputiesDetails }}
                    <tr class="govuk-table__row">
                        <td
                            class="govuk-table__cell client_name_ref nowrap"
                            label="deputyId {{ .DeputyId }}">
                            <a id="deputy-name" class="govuk-link govuk-!-margin-right-1" href="{{ prohub (printf "/firm/%d" .DeputyId) }}">
                                {{ if .Firstname }}{{.Firstname}} {{.Surname}}{{ else }}{{.OrganisationName}}{{ end }}
                            </a>
                            {{ if eq .PanelDeputy true }}
                                <span class="moj-badge">
                                    Panel Deputy
                                </span>
                            {{end}}
                            <br />
                        </td>
                        <td class="govuk-table__cell">
                            {{ .Town }}
                        </td>
                        <td class="govuk-table__cell">
                            {{ .DeputyNumber }}
                        </td>
                        <td class="govuk-table__cell">
                           {{ .ActiveClientsCount }}
                        </td>
                        <td class="govuk-table__cell visit_type nowrap">
                            {{ if and .ReviewDate .MarkedAsClass }}
                                {{ $rag := .GetRAGRating }}
                                <label>{{ .ReviewDate }}</label>
                                <span class="secondary"><strong class="govuk-tag govuk-tag--{{ $rag.Colour }}">{{ $rag.Name }}</strong></span>
                            {{ else }}
                                - 
                            {{ end }}
                        </td>
                        <td class="govuk-table__cell">
                            {{ if .ExecutiveCaseManager }}
                                {{ .ExecutiveCaseManager }}
                            {{ else }}
                                -
                            {{ end }}
                        </td>
                    </tr>
                {{ end }}
            </tbody>
        </table>
    </div>
{{ end }}
