{{ template "page" . }}

{{ define "title" }}OPG Sirius Firm Deputy Hub{{ end }}

{{ define "main" }}
    {{ if .SuccessMessage }}
        {{ template "success-banner" . }}
    {{ end }}

    {{ template "firm-details" . }}

    {{ template "error-summary" .Errors }}

    {{ template "navigation" . }}

    <div class="govuk-grid-row govuk-!-margin-top-5  govuk-!-margin-bottom-5">
        <div class="govuk-grid-column-full">
            <header>
                <h1
                    class="govuk-heading-l  govuk-!-margin-bottom-0  govuk-!-margin-top-0 ">
                    Firm details
                </h1>
                <div class="moj-button-menu">
                    <div class="moj-button-menu__wrapper">
                           <div class="moj-button-menu__wrapper">
                              <a href="{{ prefix (printf "/firm/%d/change-ecm" .FirmDetails.ID) }}" role="button" draggable="false" class="govuk-button moj-button-menu__item govuk-button--secondary " data-module="govuk-button">
                                Change ECM
                              </a>
                           </div>
                    </div>
                </div>

            </header>


            <div class="govuk-grid-row">
                <div class="govuk-grid-column-full">
                    <div id="overview">
                        <div class="data-item-container ">
                            <span
                                class="data-item govuk-heading-xl govuk-!-margin-bottom-0">
                                {{ len .FirmDetails.Deputies }}
                            </span>
                            <p class="data-item govuk-body">Active deputies</p>
                        </div>
                    </div>
                </div>

                <div class="govuk-grid-column-one-half">
                    <h2 class="govuk-heading-m">Firm details</h2>

                    <dl id="team-details" class="govuk-summary-list">
                        <div class="govuk-summary-list__row">
                            <dt class="govuk-summary-list__key">Firm name</dt>
                            <dd class="govuk-summary-list__value">
                                {{ if ne .FirmDetails.FirmName "" }}
                                    {{ .FirmDetails.FirmName }}
                                {{ end }}
                            </dd>
                        </div>
                        <div class="govuk-summary-list__row">
                            <dt class="govuk-summary-list__key">
                                Main address
                            </dt>
                            <dd class="govuk-summary-list__value">
                                {{ if ne .FirmDetails.AddressLine1 "" }}
                                    {{ .FirmDetails.AddressLine1 }}
                                {{ end }}<br />
                                {{ if ne .FirmDetails.AddressLine2 "" }}
                                    {{ .FirmDetails.AddressLine2 }}<br />
                                {{ end }}
                                {{ if ne .FirmDetails.AddressLine3 "" }}
                                    {{ .FirmDetails.AddressLine3 }}<br />
                                {{ end }}
                                {{ if ne .FirmDetails.Town "" }}
                                    {{ .FirmDetails.Town }}<br />
                                {{ end }}
                                {{ if ne .FirmDetails.County "" }}
                                    {{ .FirmDetails.County }}<br />
                                {{ end }}
                                {{ if ne .FirmDetails.Postcode "" }}
                                    {{ .FirmDetails.Postcode }}
                                {{ end }}
                            </dd>
                        </div>
                        <div class="govuk-summary-list__row">
                            <dt class="govuk-summary-list__key">Telephone</dt>
                            <dd class="govuk-summary-list__value">
                                {{ if ne .FirmDetails.PhoneNumber "" }}
                                    {{ .FirmDetails.PhoneNumber }}
                                {{ end }}
                            </dd>
                        </div>
                        <div class="govuk-summary-list__row">
                            <dt class="govuk-summary-list__key">Email</dt>
                            <dd class="govuk-summary-list__value">
                                {{ if ne .FirmDetails.Email "" }}
                                    <a href="mailto:{{ .FirmDetails.Email }}"
                                        >{{ .FirmDetails.Email }}
                                   </a>
                                {{ end }}
                            </dd>
                        </div>
                    </dl>
                    <a href="{{ prefix (printf "/firm/%d/manage-firm-details" .FirmDetails.ID) }}" role="button" draggable="false" class="govuk-button govuk-button--secondary" data-module="govuk-button">
                            Manage firm details
                    </a>
                </div>
            <div class="govuk-grid-column-one-half">
            <h2 class="govuk-heading-m">Professional indemnity insurance</h2>
            <dl class="govuk-summary-list">
                <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">PII received</dt>
                    <dd class="govuk-summary-list__value">
                        {{ .FirmDetails.PiiReceived }}
                    </dd>
                </div>
                <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">PII expiry</dt>
                    <dd class="govuk-summary-list__value">
                        {{ .FirmDetails.PiiExpiry }}
                    </dd>
                </div>
                <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">PII amount</dt>
                    <dd class="govuk-summary-list__value">
                       {{ if ne .FirmDetails.PiiAmount 0.0}}£{{ .FirmDetails.PiiAmountCommaFormat }}{{end}}
                    </dd>
                </div>
                <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">New PII requested</dt>
                    <dd class="govuk-summary-list__value">
                        {{ .FirmDetails.PiiRequested }}
                    </dd>
                </div>
            </dl>
            <a
                href="{{ prefix (printf "/firm/%d/manage-pii-details" .FirmDetails.ID) }}"
                role="button"
                draggable="false"
                id="manage-pii-btn"
                class="govuk-button govuk-button--secondary"
                data-module="govuk-button"
                data-cy="manage-pii-details-btn">
                Manage PII information
            </a>
           <a
                href="{{ prefix (printf "/firm/%d/request-pii-details" .FirmDetails.ID) }}"
                role="button"
                id="request-pii-btn"
                draggable="false"
                class="govuk-button govuk-button--secondary"
                data-module="govuk-button"
                data-cy="request-pii-details-btn">
                Request PII information
           </a>
        </div>
        </div>
    </div>
    </div>
{{ end }}
