{{ define "navigation" }}
    <div class="govuk-grid-row govuk-!-margin-top-5  govuk-!-margin-bottom-5">
        <div class="govuk-grid-column-full">
            <nav class="moj-sub-navigation" aria-label="Secondary navigation">
                <ul class="moj-sub-navigation__list">
                    <li class="moj-sub-navigation__item">
                        <a
                            class="moj-sub-navigation__link"
                             {{ if eq .Path (printf "/firm/%d" .FirmDetails.ID) }} aria-current="page"{{ end }}
                            href="{{ prefix (printf "/firm/%d" .FirmDetails.ID) }}">
                            Firm details
                       </a>
                    </li>
                    <li class="moj-sub-navigation__item">
                        <a
                            class="moj-sub-navigation__link"
                             {{ if eq .Path (printf "/firm/%d/deputies" .FirmDetails.ID) }}aria-current="page"{{ end }}
                            href="{{ prefix (printf "/firm/%d/deputies" .FirmDetails.ID) }}">
                            Deputies
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
{{end}}